.plan__container {
  width: 80%;
  margin: auto;
}

.plan__title {
  text-align: center;
  margin: 4rem auto;
}

.plan__title p {
  color: #777;
}

.plan__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.plan__card {
  color: #f4f4f4;
  padding: 0.5rem;
  border-radius: 0.2rem;
  transition: all 200ms ease-in;
  text-align: center;
  cursor: pointer;
  display: grid;
  flex-direction: column;
  align-items: center;
  background-color: #212529;
}

.plan__card:hover {
  background-color: #27ae61;
}

.plan__amt {
  margin: 4rem;
}

.plan__amt h3 span {
  font-size: 34px;
  font-weight: 700;
}

.plan__reward {
  line-height: 1.8rem;
  margin-bottom: 2rem;
}

.plan__cta {
  color: #272d43;
  background-color: #ffff;
  border-radius: 0.2rem;
  padding: 0.3rem 1.5rem;
  transition: all 200ms ease-in;
}

.plan__cta:hover {
  color: #27ae61;
  background-color: #ffff;
}

@media screen and (max-width: 780px) {
  .plan__grid {
    grid-template-columns: 1fr;
  }

  .plan__card {
    margin: 2rem;
  }
}
